<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:border-bottom-style ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset}$0</string>
	<key>name</key>
	<string>border-bottom-style: style</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>bbs</string>
	<key>uuid</key>
	<string>A369DD05-7E60-4452-9FAD-7FC36AA77F7B</string>
</dict>
</plist>
